# IAPWS-IF97-Android

./: .gitignore  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kovlev/iapws_if97/: MainActivity.java  Result.java  SettingsActivity.java  SettingsFragment.java  Utils.java  XSteam.java
app/src/main/java/kovlev/com/iapws_if97/: MainActivity.java  Result.java  XSteam.java
app/src/main/res/drawable/: help.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kovlev/iapws_if97/: XSteamTests.java
gradle/wrapper/: gradle-wrapper.properties
